Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="400" Width="800">
    <Grid>
        <StackPanel>
            <Border CornerRadius="3" BorderThickness="3" BorderBrush="Black" Margin="10">
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8F5AEE"/>
                            <GradientStop Color="#FFF3E140" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <TextBlock TextWrapping="Wrap" Text="Los Ángeles Lakers" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" />
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Image Height="120" Width="150" Source="/9_lakers.png"/>
                        <Image Height="120" Width="150" Source="/14_lakers.png"/>
                        <Image Height="120" Width="150" Source="/23_lakers.png"/>
                        <Image Height="120" Width="150" Source="/3_lakers.png"/>
                        <Image Height="120" Width="150" Source="/39_lakers.png"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border CornerRadius="3" BorderThickness="3" BorderBrush="Black" Margin="10">
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFFB0000" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock TextWrapping="Wrap" Text="Miami Heat" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                        <Image Height="120" Width="150" Source="/7_heat.png"/>
                        <Image Height="120" Width="150" Source="/14_heat.png"/>
                        <Image Height="120" Width="150" Source="/22_heat.png"/>
                        <Image Height="120" Width="150" Source="/99_heat.png"/>
                        <Image Height="120" Width="150" Source="/13_heat.png"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
